<template name="postItem">
  <view class="post-container">
    <view class="post-author-date">
      <!--以‘/’开始表示绝对路径，从根目录开始一级一级读取  -->
      <image class='post-author' src='{{avatar}}'></image>
      <text class='post-date'>{{date}}</text>
    </view>
    <text class='post-title'>{{title}} </text>
    <image class='post-image' src='{{imgSrc}}'></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like'>
      <!--以‘..’表示的相对路径，‘../’表示当前文件的上一级目录  -->
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>{{reading}}</text>
      <image class='post-like-image ' src='../../images/icon/view.png'></image>
      <text class='post-like-font'>{{collection}}</text>
    </view>
  </view>
</template>